<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sitharatrad.User.Fragment.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" >

        <action
            android:id="@+id/action_nav_home_to_nav_cart"
            app:destination="@id/nav_cart" />
        <action
            android:id="@+id/action_nav_home_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile" />

    </fragment>

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.sitharatrad.User.Fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.sitharatrad.User.Fragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.sitharatrad.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
</navigation>