<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="9dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/nexts"
            >
            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="Success"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@color/trans_completed"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order ID"
                    android:id="@+id/orderId"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Shop Name"
                    android:id="@+id/orderSname"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Amount"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/orderAmount"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date and Time"
                    android:layout_weight="1"
                    android:id="@+id/orderDate"
                    android:gravity="center"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>