<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#FFFFFF"
   android:layout_marginBottom="9dp" >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="9dp">

    <ImageView
        android:id="@+id/pimage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/product_image"
        android:scaleType="fitCenter"
        android:padding="6dp"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/pname"
            android:gravity="center"
            android:textSize="21sp"
            android:text="@string/product_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/pcost"
            android:gravity="center"
            android:textSize="21sp"
            android:text="@string/product_cost"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pdiscount"
            android:gravity="center"
            android:textSize="21sp"
            android:layout_weight="1"
            android:text="@string/product_discount"/>


    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>