<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#FFFFFF"
   android:layout_marginBottom="9dp" >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="9dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
    <ImageView
        android:id="@+id/pimage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/product_image"
        android:scaleType="fitCenter"
        android:paddingBottom="15dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="5dp"
        android:src="@mipmap/ic_launcher"
        />

        <Button
            android:id="@+id/cartAdd"
            android:layout_width="84dp"
            android:layout_height="39dp"
            android:layout_alignBottom="@id/pimage"
            android:layout_centerInParent="true"

            android:text="Add"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/pname"
            android:gravity="center"
            android:textSize="21sp"
            android:text="@string/product_name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/pcost"
            android:text="cost"

            android:gravity="center"
            android:textSize="21sp"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pdiscount"
            android:gravity="center"
            android:text="discount"
            android:textColor="#B8BDB4"
            android:textSize="21sp"
            android:layout_weight="1"
            />
    </LinearLayout>

    </LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>