<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgclr">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".User.Fragment.DetailsFragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ufname"
        android:fontFamily="@font/aclonica"
        android:text="Chiranjeevi"
        android:gravity="center"
        android:textSize="21sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uemail"
        android:layout_marginTop="15dp"
        android:textSize="21sp"
        android:gravity="center"
        android:fontFamily="@font/aclonica"
        android:text="chiru@gmail.com"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unumber"
        android:layout_marginTop="15dp"
        android:textSize="21sp"
        android:gravity="center"
        android:fontFamily="@font/aclonica"
        android:text="9876543210"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usname"
        android:layout_marginTop="15dp"
        android:textSize="21sp"
        android:gravity="center"
        android:fontFamily="@font/aclonica"
        android:text="Char Store"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ugst"
        android:layout_marginTop="15dp"
        android:textSize="21sp"
        android:gravity="center"
        android:fontFamily="@font/aclonica"
        android:text="qwerty123"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uaddress"
        android:layout_marginTop="15dp"
        android:textSize="21sp"
        android:gravity="center"
        android:fontFamily="@font/aclonica"
        android:text="Jublie hills, Hyderabad"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upincode"
        android:layout_marginTop="15dp"
        android:textSize="21sp"
        android:gravity="center"
        android:fontFamily="@font/aclonica"
        android:text="500081"/>


</LinearLayout>
    </ScrollView>
</layout>