<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="vertical"
        android:background="@color/bgclr"
        tools:context=".User.Fragment.UserHomeFragment">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Enter ID/Name/Product"
            android:background="#FFFFFF"
            android:iconifiedByDefault="false"/>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="#FFFFFF"
            android:layout_marginTop="15dp"
            android:id="@+id/topviewPager"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="9dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Selling"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:layout_margin="6dp"
                android:id="@+id/rv"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/rvhome"
            android:scrollbars="vertical"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="9dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#FFFFFF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top Brands"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:layout_margin="6dp"
                    android:id="@+id/rv2"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
    </ScrollView>
</layout>