<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:gravity="center"
            tools:context=".CompleteDetails">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profile"
                android:id="@+id/pimg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/candal"
                android:id="@+id/namep"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/candal"
                android:id="@+id/typep"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/candal"
                android:id="@+id/costp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/candal"
                android:id="@+id/quantityp"/>

            <TextView
                android:id="@+id/datee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/candal"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/availp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/candal"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="24sp" />




        </LinearLayout>
    </ScrollView>
</layout>